# Default values for gitlab-kas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

annotations: {}
global:
  ingress: {}
  kas:
    enabled: true
  redis:
    # host: '0.0.0.0'
    auth: {}
  # hosts:
    # kas:
      # name: kas.example.com
      # https: true

init:
  image: {}
    # repository:
    # tag:
  resources:
    requests:
      cpu: 50m
  containerSecurityContext:
    allowPrivilegeEscalation: false
    runAsNonRoot: true
    capabilities:
      drop: [ "ALL" ]

hpa:
  # targetAverageValue: 100m  # DEPRECATED: in favor of `hpa.cpu.targetAverageValue` below
  cpu:
    targetType: AverageValue  # Utilization or AverageValue
    targetAverageValue: 100m
    # targetAverageUtilization: 75
  # memory:
  #   targetType: Utilization  # Utilization or AverageValue
  #   targetAverageValue: 1G
  #   targetAverageUtilization: 75
  # Note that the HPA is limited to autoscaling/v2beta1, autoscaling/v2beta2 and autoscaling/v2
  customMetrics: []  # Overrides HPA metrics definition
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
  # When Cluster Autoscaler (CA) wants to shut down a node, it only waits for up to 10 minutes for Pods
  # to shut down and then terminates them anyway.
  # This might not be enough for kas to drain all proxied connections.
  # Hence, you might want to configure CA to not evict kas.
  safeToEvict: "true"

keda:
  enabled: false
  ## See https://keda.sh/docs/2.10/concepts/scaling-deployments/#scaledobject-spec
  pollingInterval: 30
  cooldownPeriod: 300
  # minReplicaCount: 2
  # maxReplicaCount: 10
  # fallback:
  #   failureThreshold: 3
  #   replicas: 6
  # hpaName: keda-hpa-{scaled-object-name}
  # restoreToOriginalReplicaCount: false
  # behavior: {}
  # triggers: []

image:
  repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-kas
  # tag: latest
  # pullPolicy: IfNotPresent
  # pullSecrets: []
ingress:
  apiVersion:
  annotations: {}
  tls: {}
  agentPath: /
  k8sApiPath: /k8s-proxy
  autoflowCodecServerApiPath: /autoflow/codec-server
maxReplicas: 10
maxUnavailable: 1
minReplicas: 2
podLabels: {}
common:
  labels: {}
serviceLabels: {}
## Additional environment variables to set
extraEnv: {}
extraEnvFrom: {}
resources:
  requests:
    cpu: 100m
    memory: 256Mi
service:
  externalPort: 8150
  internalPort: 8150
  apiInternalPort: 8153
  kubernetesApiPort: 8154
  privateApiPort: 8155
  autoflowCodecServerApiPort: 8142
  type: ClusterIP
  # loadBalancerIP:
  # loadBalancerSourceRanges:
metrics:
  enabled: true
  path: /metrics
  serviceMonitor:
    enabled: false
    additionalLabels: {}
    endpointConfig: {}
  podMonitor:
    enabled: false
    additionalLabels: {}
    endpointConfig: {}
observability:
  port: 8151
  livenessProbe:
    path: /liveness
  readinessProbe:
    path: /readiness
serviceAccount:
  enabled: false
  create: false
  annotations: {}
  ## Used for local override of global ServiceAccount token mounting
  # automountServiceAccountToken: false
  ## Name to be used for serviceAccount, otherwise defaults to chart fullname
  # name:
# Tolerations for pod scheduling
tolerations: []
workhorse: {}
  # by default, Workhorse is a part of the Webservice Pods / Service
  # scheme: 'http'
  # host: '0.0.0.0'
  # serviceName: 'webservice'
  # port: 8181
# merged with the default kas config
customConfig: {}

websocketToken: {}
  # secret:
  # key:

## Configure AutoFlow. AutoFlow is a GitLab internal-use experiment.
autoflow: {}
  # enabled: true
  # temporal:
  #   namespace: 'xxx'
  #   workerMtls:
  #     secretName:
  #   workflowDataEncryption:
  #     secret:
  #     key:
  #     codecServer:
  #       authorizedUserEmails: ["maintainer@gitlab.example.com"]

privateApi: {}
  # secret:
  # key:
deployment:
  terminationGracePeriodSeconds: 300
  strategy: {}
  # minReadySeconds: 0

## Allow to overwrite under which User and Group the Pod will be running.
securityContext:
  runAsUser: 65532
  runAsGroup: 65532
  fsGroup: 65532
  # fsGroupChangePolicy: OnRootMismatch
  seccompProfile:
    type: "RuntimeDefault"

## Allow to overwrite the specific security context under which the container is running.
containerSecurityContext:
  runAsUser: 65532
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  capabilities:
    drop: [ "ALL" ]

redis:
  enabled: true

networkpolicy:
  enabled: false
  egress:
    enabled: false
    rules: []
  ingress:
    enabled: false
    rules: []
  annotations: {}

affinity:
  podAntiAffinity:
    topologyKey:
  nodeAffinity:
       key:
       values:

# Priority class assigned to pods
priorityClassName: ""

## Topology spread constraints rely on node labels to identify the topology domain(s) that each Node is in.
## Ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
topologySpreadConstraints: []
 # - labelSelector:
 #     matchLabels:
 #       app: name
 #     maxSkew: 1
 #     topologyKey: topology.kubernetes.io/zone
 #     whenUnsatisfiable: DoNotSchedule
